# My-Portfolios

app/: build.gradle  google-services.json
app/src/androidTest/java/uz/shokirov/aboutme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/shokirov/aboutme/: MainActivity.kt
app/src/main/java/uz/shokirov/aboutme/adapter/: FragmentAdapter.kt  PortfoliAdapter.kt  SkillsAdapter.kt
app/src/main/java/uz/shokirov/aboutme/fragments/: AboutFragment.kt  PortfolioFragment.kt
app/src/main/java/uz/shokirov/aboutme/model/: Portfolios.kt  Skills.kt
app/src/main/res/drawable/: ic_baseline_arrow_forward_24.xml  ic_baseline_person_24.xml  ic_knowledge.xml  ic_potrfolio.xml  top_template.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  fragment_about.xml  fragment_portfolio.xml  item_portfolios.xml  item_skill.xml
app/src/main/res/menu/: tabs.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/shokirov/aboutme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
