<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tab_home"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="@string/about_me" />
    <item
        android:id="@+id/tab_bread"
        android:icon="@drawable/ic_potrfolio"
        android:title="@string/my_portfolios" />
</menu>